{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/send-notification",
        "function": "sendPushNotification"
      },
      {
        "source": "/firebase-messaging-sw.js",
        "destination": "/firebase-messaging-sw.js"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm install --prefix functions"
    ]
  }
}
